# SwissKnifeApp

./: .gitignore  App.xaml  App.xaml.cs  CONTRIBUTING.md  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  SwissKnifeApp.csproj  SwissKnifeApp.sln
Data/: tax-rates.json
Models/: ClipboardItem.cs  FileManagerModels.cs  PasswordCategory.cs  PasswordEntry.cs  TaxRateModels.cs
Resources/Themes/: CustomStyles.xaml
Services/: ClipboardHistoryService.cs  ColorPickerService.cs  DataAnalysisService.cs  FileManagerService.cs  ImageConverterService.cs  JsonXmlFormatterService.cs  MoneyToTextService.cs  PasswordDatabaseService.cs  PdfOperationsService.cs  TaxCalculationService.cs  TaxRatesScraperService.cs
ViewModels/: MainViewModel.cs
Views/Modules/: ClipboardHistoryPage.xaml  ClipboardHistoryPage.xaml.cs  ColorPickerPage.xaml  ColorPickerPage.xaml.cs  DataAnalysisPage.xaml  DataAnalysisPage.xaml.cs  EyedropperOverlayWindow.xaml  EyedropperOverlayWindow.xaml.cs  FileManagerPage.xaml  FileManagerPage.xaml.cs  ImageConverterPage.xaml  ImageConverterPage.xaml.cs  JsonXmlFormatterPage.xaml  JsonXmlFormatterPage.xaml.cs  MoneyToTextPage.xaml  MoneyToTextPage.xaml.cs  PasswordEntryDialog.xaml  PasswordEntryDialog.xaml.cs  PasswordToolsPage.xaml  PasswordToolsPage.xaml.cs  PdfOperationsPage.xaml  PdfOperationsPage.xaml.cs  PhotoCollagePage.xaml  PhotoCollagePage.xaml.cs  QrBarcodeToolsPage.xaml  QrBarcodeToolsPage.xaml.cs  SpeedTestPage.xaml  SpeedTestPage.xaml.cs  TaxCalculatorPage.xaml  TaxCalculatorPage.xaml.cs  TextOperationsPage.xaml  TextOperationsPage.xaml.cs  TextSummarizerPage.xaml  TextSummarizerPage.xaml.cs  UnitConverterPage.xaml  UnitConverterPage.xaml.cs
